<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewObject.body.getter:_swiftuirenderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "o.background">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewObjectExpressible.background(_:):_swiftuirenderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "copy.options.background">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
