<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Movie.StarButton.x(_:):Movie.swift">
         <PersistentStrings>
            <PersistentString
               value = "makeOffsets()[index -1]">
            </PersistentString>
            <PersistentString
               value = "index - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movie.StarButton.makeOffsets():Movie.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
